{
  "name": "buydesi-admin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource-variable/dm-sans": "^5.2.8",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/nunito-sans": "^5.2.7",
    "@fontsource-variable/public-sans": "^5.2.7",
    "@fontsource/barlow": "^5.2.8",
    "@hookform/resolvers": "^3.10.0",
    "@iconify/react": "^5.2.1",
    "@mui/lab": "^5.0.0-alpha.173",
    "@mui/material": "^5.18.0",
    "@mui/system": "^5.18.0",
    "@mui/x-data-grid": "^7.29.13",
    "@mui/x-date-pickers": "^7.29.4",
    "@mui/x-tree-view": "^7.29.10",
    "@tanstack/react-query": "^5.59.16",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.21",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.453.0",
    "nprogress": "^0.2.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.81.0",
    "react-phone-number-input": "^3.4.17",
    "react-router-dom": "^6.27.0",
    "simplebar-react": "^3.3.2",
    "sonner": "^1.7.4",
    "stylis": "^4.4.0",
    "stylis-plugin-rtl": "^2.1.1",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.7.6",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@types/stylis": "^4.2.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3",
    "vite": "^7.3.6"
  }
}
